<!DOCTYPE html>
<html>
<head>
<title>CubeSAT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<style>


/* TOP NAVIGATION BAR */

.topnav {
  overflow: hidden;
  background-color:  #eaeaea;
  box-shadow: 1px 0.5px 2px 2px rgba(0,0,0,.2);
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
  font-size: 20px;
}

/* Page content */
.content {
  padding: 25px;
}

.topnav a:hover {
  background-color: #dcdcdc;
  color: black;
}


.topnav .icon {
  display: none;
}

#poseidon_logo{
float:left;
display: block;
width: 127px;
height: 33px;
margin-left: 20px;
margin-top: 14px;
}	

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: black;
    padding: 15px 40px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #dcdcdc;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* END OF NAVIGATION BAR */ 

@font-face {
    font-family: 'league_font'; /*a name to be used later*/
    src: url('league_font.otf'); /*URL to font*/
}


body, html {
    height: 100%;
    margin:0%;
	font-family: league_font;
}

p{
font-family:league_font;
color:#555;
}



@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}



.bg {
    /* The image used */
    background-image: url("photography/cubesat.jpg");

    /* Full height */
    height: 100%; 
    text-align:center;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

	
    
}

#main {
    
}


#about_title{
text-align:center;
font-size:40px;
font-weight:bold;
color:#fff;
}


#about_me_text{
text-align:center;
display:inline-block;
}

#about_cubesat_photo{
width:611px;

}

#about_me_photo{
width:309px;
height:400px;
}

#about{
overflow: hidden;
background-color: #090D14; 
text-align:center;
padding-bottom: 50px;


}

#portfolio1{
overflow: hidden;
background-color: #fff; 
padding-bottom:80px;
}

#portfolio{
overflow: hidden;
background-color: #fff; 
}

.btn {
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 8px #666666;
  -moz-box-shadow: 2px 2px 8px #666666;
  box-shadow: 3px 3px 10px #666666;
  font-family: league_font;
  color: #ffffff;
  font-size: 25px;
  background: #456;
  padding: 15px 60px 15px 60px;
  text-decoration: none;
  position: absolute;
    top:87%;
    left: 50%;
     transform: translate(-50%, -50%)
}

.btn:hover{
background-color:#fff;
color:#222;
}



	 

     
.work_text{

margin-top:65px;
font-size:19px;
color:white;
}


#images{
margin-top:30px;
width:170px;
height:170px;
}

#images{
margin-top:30px;
width:170px;
height:170px;
border-radius:50%;
vertical-align:middle;
}


#about_me_photo{
 float: left;
   margin-right:40px;
	}

#about_text{
padding-left:200px;
padding-right:200px;
font-size: 20px;
font-family: PlayfairDisplay-Regular;
text-align:justify;
line-height:40px;
color:#555;

}


#about_text2{
font-size: 20px;
font-family: PlayfairDisplay-Regular;
text-align:center;
display:inline-block;
line-height:40px;
color:#555;

}

#about_text3{
margin-left:25px;
}

.row {
    margin: 8px -16px;
   
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 45%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: inline-block;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
    border-radius:2px;
    box-shadow: 2px 2px 14px;
    
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

#work_grid{
width:100%;
text-align:center;
}


.header {
    text-align: center;
    padding: 32px;
    margin-top:10px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 10px 40px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

#info{
text-align:center;
}

.img-container1 {
    
    float: left;
    width: 33.3%;
    height:110%;
    text-align:center;
    margin-top:10px;
    padding:20px;
    
        
}

.img-container1:hover{
background-color:#818D98;
}

@media screen and (max-width: 600px){

#about_title{
font-size:26px;
}

#about_cubesat_photo{
width: 90%;

}

#about_text{
padding-left:0px;
padding-right:0px;
margin:auto;
}

}
	
</style>
</head>
<body>

 

<div class="bg" id="bg">
    <a href="#main"><button type="button" class="btn">Learn more</button></a>	
</div>

<div id="main">

<!-- Top navigation bar -->

<div class="topnav" id="myTopnav">
  <img src="poseidon_logo.png" id="poseidon_logo">
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">My Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CubeSAT.html">CubeSAT</a>
      <a href="mobile_app.html">Mobile Development</a>
      <a href="photography.html">Photography</a>
    </div>
  </div> 
  <a href="index.html" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>	

<div id="portfolio1">

<p id="about_title" style="color: #555;"> Aristotle Space & Aeronautics Team (ASAT) </p>

<p id="about_text"><img src="photography/asat_team.jpg" alt="Pineapple" id="about_cubesat_photo">
The Aristotle Space & Aeronautics Team seeks to promote and advance aerospace engineering throughout the university. Furthermore, the team aims to stimulate interest in aerospace, technology and science through outreach activities.
</p>



</div>

<div id="portfolio1">

<p id="about_title" style="color: #555;"> CubeSAT Project </p>

<p id="about_text"><img src="photography/cubesat_team.jpg" alt="Pineapple"  id="about_cubesat_photo">
The CubeSat team is getting started with the design of a CubeSat; a tiny satellite that can be launched as secondary payload on commercial launches, at a fraction of the cost of a traditional satellite. Its mission is to collect data of active gamma ray sources of our universe, such as quasars, black holes or AGNs, using a prototype detector constructed in the nuclear physics department of AUTh.
</p>



</div>

<div id="portfolio1">

<p id="about_title" style="color: #555;"> My Role </p>

<p id="about_text"><img src="my_role.jpg" alt="Pineapple" style="margin-right:42px;" id="about_me_photo">
Working on a CubeSAT project demands a huge amount of effort from each and every member. If a subsystem does not work as expected, that affects the whole project
by holding back its progress. From the second year being a member at the team, I aquired the position of On-Board-Computer Subsystem Coordinator. The job of a coordinator
is to ensure that everything will go as planned and avoid any upcoming setbacks. Beyond this, working as a team sometimes may be difficult, due to some of the members' differences. So in order 
to achieve a good cooperation among the members, the coordinator needs to eliminate those differences.
</p>



</div>



<div id="about">
        
        <p id="about_title"> Our Work </p>
        
        <!-- Portfolio Gallery Grid -->
        <div id="work_grid">
<div class="row">
  <div class="column">
    <div class="content">
      <img src="photography/cubesat_deth.jpg" alt="Mountains" style="width:100%">
      <h3>CubeSAT at T.I.F.</h3>
      <p>ASAT took place in the Thessaloniki International Fair and as a CubeSAT we presented our project and augmented the image of our team.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="photography/cubesat_video_photo.jpg" alt="Lights" style="width:100%">
      <h3>Space Tech Expo Video</h3>
      <p>We participated at the Space Tech Expo and made a short presentation of our team. In order to achieve this we had to make video presentation of our project. See our video application by clicking <a href="https://www.youtube.com/watch?v=QZccyrR0XM4">here</a>.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="photography/me_gianno.jpg" alt="Nature" style="width:100%">
      <h3>T.I.F. Presentations</h3>
      <p>At the above photo you can see me (on the left) presenting our project (CubeSAT) and its mission by making a telemetry demonstration using the mockup model.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="photography/morpheus_cup.jpg" alt="Mountains" style="width:100%">
      <h3>Morpheus Cup</h3>
      <p>Reaching the semi-finals of Morpheus Cup 2018 we sent a video presentation of our project as a submission of our project, "AUTH CubeSAT" describing in a few words the role of each subsystem of the nano-satellite.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
</div>
		
       

		
		<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        
		</div>
       
</div>
	   
	   <div id="portfolio">
	   
	   <p id="about_title" style="color:black;"> Contact </p>
	   
	   <p id="about_text" style="text-align:center;"> If you want to know more about me, you can contact me at the following info mostly at any time (I don't sleep often).</p>
	   
	  
	   <div id="info">
	   <p id="about_text2"><img src="mail.png" alt="Pineapple" style="width:30px;height:30px;" > johnkotsas97@gmail.com </p>
	   <p id="about_text2"><img src="phone.png" alt="Pineapple" style="width:20px;height:20px; margin-left:80px;" > +30 6982289241 </p>
	   
       </div>
       
       <div id="social_media" align="middle">
            
            <a href="https://www.facebook.com/kotsas"><div class="img-container1">
                <img src="facebook-logo.png" alt="Fjords" style="width:60px; height:60px;">
            </div></a>
            
            <a href="https://www.instagram.com/gianniskotsas/"><div class="img-container1">
                <img src="instagram-logo.png" alt="Forest" style="width:60px; height:60px;">
            </div></a>
            
            <a href="https://www.linkedin.com/in/ioannis-kotsakiachidis-764a85114/"><div class="img-container1">
                <img src="linkedin-logo.png" alt="Mountains" style="width:60px; height:60px;">
            </div></a>
                        
      </div>
       
	   </div>
	   
  
<script>

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<script>

$(document).ready(function(){  
    
   var scroll_start = 0;
   var startchange = $('#main');
   var offset = startchange.offset();
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $('.navigation-bar').css('background-color', '#818D98');
       } else {
          $('.navigation-bar').css('background-color', 'transparent');
       }
   });
});
</script>

<!-- RESPONSIVE NAGIVATION BAR -->

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<!-- STICKY NAVIGATION BAR -->

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("myTopnav");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



</body>
</html>
