<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<style>
body, html {
    height: 100%;
    margin:0%;
    padding:0&;
	font-family: league_font;
}

p{
font-family:PlayfairDisplay-Regular;
color:#555;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 36px;
    margin-left: 50px;
}

#sidebar{
margin-top:150px;
text-align:right;
line-height: 80px;

}

#sidebar_intro:hover{
background-color: #456;
}

#sidebar_work:hover{
background-color: #456;
}

#sidebar_contact:hover{
background-color: #456;
}

#sidebar_about:hover{
background-color: #456;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.bg {
    /* The image used */
    background-image: url("kerkini_lake.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

	
    
}

#main {
    
}


#about_title{
text-align:center;
font-size:40px;
font-weight:bold;
color:#fff;
}

#about_me_photo img{

width: 15%;
height: 15%;

}

#about_me_photo{
    
    float:middle;
    width:250px;
    height:350px;
	
}

#about_me_text{
float:middle;
margin-left:15px;
margin-right:15px;

}

#about{
overflow: hidden;
background-color: #090D14; 
text-align:center;
}



#portfolio{
overflow: hidden;
background-color: #fff; 
}


.btn {
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 8px #666666;
  -moz-box-shadow: 2px 2px 8px #666666;
  box-shadow: 3px 3px 10px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 25px;
  background: #111;
  padding: 15px 60px 15px 60px;
  text-decoration: none;
  position: absolute;
    top:87%;
    left: 50%;
     transform: translate(-50%, -50%)
}

.btn_cv {
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 8px #666666;
  -moz-box-shadow: 2px 2px 8px #666666;
  box-shadow: 3px 3px 10px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 25px;
  background: #111;
  padding: 15px 60px 15px 60px;
  text-decoration: none;
  margin-bottom:40px;
  margin-top: 10px;
  margin-left: 45%;
}

.btn_cv:hover{
background-color:#fff;
color:#222;
}

.btn:hover{
background-color:#fff;
color:#222;
}

@font-face {
    font-family: 'league_font'; /*a name to be used later*/
    src: url('league_font.otf'); /*URL to font*/
}




#intro{
font-family: league_font;
 position: absolute;
 top:25%;
 left:50%;

     transform: translate(-50%, -50%)
	 
    
     
     }
	 
	 #typewriter h1 {
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: .15em; /* Adjust as needed */
  font-size:50px;
   position: absolute;
    width: 100px;
    height: 50px;
    top: 50%;
    left: 44%;
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-top: -25px; 
  
}

     
.work_box{
display:inline-block;
width: 280px;
height:300px;
background: linear-gradient(to bottom,  white 85%,#222 15%);
text-align:center;
border-radius: 15px;
box-shadow: 2px 2px 8px #666666;
margin-left:60px;
margin-bottom:100px;

}

.work_box:hover{
animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  
  }

.work_text{

margin-top:65px;
font-size:19px;
color:white;
}

.mob_dev{

}

#about_boxes{
width:80%;
margin:auto;
}

#images{
margin-top:30px;
width:170px;
height:170px;
}

#images{
margin-top:30px;
width:170px;
height:170px;
border-radius:50%;
vertical-align:middle;
}

#navbar_opener{
margin-top:25px;
margin-left:15px;
}

#about_me_photo{
 float: left;
   margin-right:40px;
	}

#about_text{
padding-left:200px;
padding-right:200px;
font-size: 23px;
font-family: PlayfairDisplay-Regular;
text-align:justify;
line-height:40px;
color:#555;

}

#info_icons{
    width: 30px;
    height: 30px;
    }

.img-container {
    
    float: left;
    width: 33.3%;
    height:100%;
        
}

.img-container:hover {
    
 
}

#social_media{
position:relative;
bottom:0;

}

.facebook{
-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

   }
   
.facebook:hover{
   -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    }
    
    
.linkedin{
-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

   }    
.linkedin:hover{
   -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    }
  
  .instagram{
-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

   }
  .instagram:hover{
   -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    }
    
    #info{
text-align:center;
}

.img-container1 {
    
    float: left;
    width: 33.3%;
    height:100%;
    text-align:center;
    margin-top:10px; 
    padding-top:10px;
    padding-bottom:5px;
        
}

.img-container1:hover{
background-color:#818D98;
}

#about_text2{
font-size: 20px;
font-family: PlayfairDisplay-Regular;
text-align:center;
display:inline-block;
line-height:40px;
color:#555;

}

@media screen and (max-width: 500px)
{

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 65% }
}

#intro{
font-size:20px;
}

#typewriter h1 {
	height:25px;
}

#about_text{ 
    padding-right: 50px;
    padding-left: 50px;
    font-size: 12px;
    line-height:20px;
    }

    #about_me_photo{
    width:120px;
    height:168px;
    }
    
    .btn_cv {
    font-size:15px;
    margin-left:28%;
    }
    
     
    .work_box{
    width: 180px;
    height:200px;
    background: linear-gradient(to bottom,  white 85%,#222 15%);
    text-align:center;
    border-radius: 15px;
    box-shadow: 2px 2px 8px #666666;
    margin-left:60px;
    margin-bottom:15px;

    }    
    
    #images{
    margin-top:20px;
    width:120px;
    height:120px;
    border-radius:50%;
    vertical-align:middle;
    }    

    #about_boxes{
    width:80%;
    text-align:center;
    margin-right:60px;
    }
    
    #info_icons{
    width:15px;
    height:15px;
    }
    
    #about_text2{
    font-size: 10px;
    }
    
    .work_text {
    margin-top: 35px;
    font-size: 12px;
    color: white;
}

    #about_title{
    font-size: 30px;
    }
    


}

    
    
	
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div id="sidebar">
      <a href="#bg" id="sidebar_intro">Intro</a>
      <a href="#about_title" id="sidebar_about">About me</a>
      <a href="#about" id="sidebar_work">My Work</a>
      <a href="#" id="sidebar_contact">Contact</a>
      
      
      
      <div id="social_media" align="middle">
            
            <div class="img-container facebook">
                <img src="facebook-logo_hover.png" alt="Fjords" style="width:60px; height:60px;">
            </div>
            
            <div class="img-container instagram">
                <img src="instagram-logo_hover.png" alt="Forest" style="width:60px; height:60px;">
            </div>
            
            <div class="img-container linkedin">
                <img src="linkedin-logo_hover.png" alt="Mountains" style="width:60px; height:60px;">
            </div>
                        
      </div>
      
      
  </div>
</div>

<div class="bg" id="bg">
	
	<span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar_opener">&#9776;</span>
    <a href="#main"><button type="button" class="btn">Learn more</button></a>
	
	<div id="typewriter">
		<h1 id="intro">Welcome to my Portfolio</p>
	</div>
	
</div>

<div id="main">

<div id="portfolio">

<p id="about_title" style="color: #555;"> About me </p>

<p id="about_text"><img src="kotsas.jpg" alt="Pineapple" id="about_me_photo">
I am Giannis Kotsakiachidis and I am an Electrical & Computer Engineering student. From the very beginning of my college years I wanted to make good use of my free time in order to feel productive, so I joined EESTEC, a voluntary, non-profit organization, at Xanthi&apos;s Local Committee.
</p>
<p id="about_text">After my transfer from Democritus University of Thrace to the Aristotle University of Thessaloniki, I became the co-founder of EESTEC LC Thessaloniki. At the second year of my studies, I was a board member of the LC and held the position of Public Relations. Αt the same period I was the coordinator of five other people at the organization of our first international event about Android App Development.</p>

<p id="about_text">By the end of the second year, I was selected to be a member of the Aristotle Space and Aeronautics Team (ASAT), in order to work on the CubeSAT project, a nano-satellite designed for research purposes. At the third year of my studies, I acquired the position of OBC coordinator, the sub-system that is basically the &quot;brain&quot; of the satellite and controls every order run by it.</p>

<p id="about_text">In a parallel manner, I was working with web and mobile development and worked as a part-time photographer on holidays. </p>

<a href="myCV.pdf"><button type="button" class="btn_cv">My CV</button></a>

</div>


<div id="about">

        <p id="about_title"> My Work </p>

        <div id="about_boxes">
		
        <div class="work_box web_dev">
        
            <img src="web_dev.png" id="images">
            <p class="work_text"> Web Development </p>
            
            
        </div>
        
       <a href="mobile_app.html"><div class="work_box mob_dev">
       
            <img src="mob_dev.png" id="images">
            <p class="work_text"> Android App Development </p>
            
            
        </div></a>
        
       <a href="photography.html"> <div class="work_box photography"> 
       
            <img src="photo.png" id="images">
            <p class="work_text"> Photography </p>
            
            
        </div></a>
        
        <div class="work_box videography">
       
            <img src="video.png" id="images">
            <p class="work_text"> Videography and Video Editing </p>
            
            
        </div>
		
		<a href="CubeSAT.html"><div class="work_box videography">
       
            <img src="Satellite.png" id="images">
            <p class="work_text"> CubeSAT</p>
            
            
        </div></a>
		
		<div class="work_box videography">
       
            <img src="eestec_logo.png" id="images">
			
			
			<div id="box_of_box">
            <p class="work_text"> EESTEC </p>
            
            </div>
        </div>
		
		<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        
		</div>
       
</div>
	   
	   <div id="portfolio">
	   
	   <p id="about_title" style="color:black;"> Contact Information </p>
	   
	   
	   
	  
	   <div id="info">
	   <p id="about_text2"><img src="mail.png" alt="Pineapple" id="info_icons"> johnkotsas97@gmail.com </p>
	   <p id="about_text2" style="margin-left:10px;"><img src="phone.png" alt="Pineapple" id="info_icons" > +30 6982289241 </p>
	   
       </div>
       
       <div id="social_media" align="middle">
            
            <a href="https://www.facebook.com/kotsas"><div class="img-container1">
                <img src="facebook-logo.png" alt="Fjords" style="width:60px; height:60px;">
            </div></a>
            
            <a href="https://www.instagram.com/gianniskotsas/"><div class="img-container1">
                <img src="instagram-logo.png" alt="Forest" style="width:60px; height:60px;">
            </div></a>
            
            <a href="https://www.linkedin.com/in/ioannis-kotsakiachidis-764a85114/"><div class="img-container1">
                <img src="linkedin-logo.png" alt="Mountains" style="width:60px; height:60px;">
            </div></a>
                        
      </div>
       
	   </div>
	   
	   </div>
	   
	   
	   
	   
	   
















</body>
</html>
