<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<style>
body, html {
    height: 100%;
    margin:0%;
}



@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.bg {
    /* The image used */
    background-image: url("main_page_photo.jpeg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

	
    
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}


#about_title{
text-align:center;
font-size:30px;
font-weight:bold;
}

#about_me_photo img{

width: 15%;
height: 15%;

}

#about_me_photo{
    
    float:middle;
}

#about_me_text{
float:middle;
margin-left:15px;
margin-right:15px;
}

#about{
overflow: hidden;
background-color: #dedede; 
text-align:center;


}



#portfolio{
overflow: hidden;
background-color: #fff; 


}


.btn {
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 8px #666666;
  -moz-box-shadow: 2px 2px 8px #666666;
  box-shadow: 2px 2px 8px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 25px;
  background: #222;
  padding: 15px 60px 15px 60px;
  text-decoration: none;
  position: absolute;
    top:87%;
    left: 50%;
     transform: translate(-50%, -50%)
}

.btn:hover{
background-color:#e9c299;
}

#intro{
font-family: coolFont;
 position: absolute;
 top:60%;
 left:50%;
     transform: translate(-50%, -50%)
    
     
     }
     
.work_box{
display:inline-block;
width: 280px;
height:300px;
background: linear-gradient(to bottom,  white 85%,#222 15%);
text-align:center;
border-radius: 15px;
box-shadow: 2px 2px 8px #666666;
margin-left:20px;
margin-bottom:50px;


}

.work_box:hover{
animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  
  }

.work_text{

margin-top:65px;
font-size:19px;
color:white;
}

.mob_dev{

}

#images{
margin-top:30px;
width:170px;
height:170px;
}

#images{
margin-top:30px;
width:170px;
height:170px;
border-radius:50%;
vertical-align:middle;
}

#navbar_opener{
margin-top:25px;
margin-left:15px;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>






<div class="bg">
	
	<span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar_opener">&#9776;</span>
    <a href="#main"><button type="button" class="btn">Learn more</button></a>
    <h1 id="intro"> Hi. I am Giannis. I am an Electrical & Computer Engineer and also a part time photographer </p>

</div>

<div id="main">




<div id="about">

        <p id="about_title"> My Work </p>

        
        
        <div class="work_box web_dev">
        
            <img src="web_dev.png" id="images">
            <p class="work_text"> Web Development </p>
            
            
        </div>
        
       <div class="work_box mob_dev">
       
            <img src="mob_dev.png" id="images">
            <p class="work_text"> Android App Development </p>
            
            
        </div>
        
        <div class="work_box photography">
       
            <img src="photo.png" id="images">
            <p class="work_text"> Photography </p>
            
            
        </div>
        
        <div class="work_box videography">
       
            <img src="video.png" id="images">
            <p class="work_text"> Videography and Video Editing </p>
            
            
        </div>
		
		<div class="work_box videography">
       
            <img src="video.png" id="images">
            <p class="work_text"> CubeSAT</p>
            
            
        </div>
		
		<div class="work_box videography">
       
            <img src="eestec_logo.png" id="images">
			
			
			<div id="box_of_box">
            <p class="work_text"> EESTEC </p>
            
            </div>
        </div>
		
		<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        
        


<div id="portfolio">

<p id="about_title"> Contact </p>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>

</div>




</body>
</html>
