<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<style>
body, html {
    height: 100%;
    margin:0%;
}

p{
font-family:PlayfairDisplay-Regular;
color:#555;
}

.navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 60px; /* change it to desired width */
  
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 280px;
    height: 40px;
    margin-left: 100px;
    margin-top: 8px;    /* if you want it vertically middle of the navbar. */
    float:left;
}
.navigation-bar > a {
    float:right;
    display: inline-block;
    vertical-align: top;
    margin-right: 70px;
    height: 80px;        /* if you want it to take the full height of the bar */
    line-height: 60px;    /* if you want it vertically middle of the navbar */
    color: white;
    font-size:25px;
  
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}



.bg {
    /* The image used */
    background-image: url("photography/alice_headshot.jpg");

    /* Full height */
    height: 100%; 
    text-align:center;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

	
    
}

#main {
    
}


#about_title{
text-align:center;
font-size:40px;
font-weight:bold;
color:#fff;
}

#about_me_photo img{

width: 15%;
height: 15%;

}

#about_me_photo{
    
    float:middle;
	
}

#about_me_text{
float:middle;
margin-left:15px;
margin-right:15px;

}

#about{
overflow: hidden;
background-color: #456; 
text-align:center;


}



#portfolio{
overflow: hidden;
background-color: #fff; 
}


.btn {
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 8px #666666;
  -moz-box-shadow: 2px 2px 8px #666666;
  box-shadow: 3px 3px 10px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 25px;
  background: transparent;
  padding: 15px 60px 15px 60px;
  text-decoration: none;
  position: absolute;
    top:87%;
    left: 50%;
     transform: translate(-50%, -50%)
}

.btn:hover{
background-color:#fff;
color:#222;
}

@font-face {
    font-family: 'CoolFont'; /*a name to be used later*/
    src: url('coolFont.otf'); /*URL to font*/
}

@font-face {
    font-family: 'PlayfairDisplay-Regular'; /*a name to be used later*/
    src: url('PlayfairDisplay-Regular.ttf'); /*URL to font*/
}



#intro{
font-family: coolFont;
 position: absolute;
 top:25%;
 left:50%;
 font-family:coolFont;
     transform: translate(-50%, -50%)
	 
    
     
     }
	 
	 #typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
	height:45px;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 50% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}
     
.work_box{
display:inline-block;
width: 280px;
height:300px;
background: linear-gradient(to bottom,  white 85%,#222 15%);
text-align:center;
border-radius: 15px;
box-shadow: 2px 2px 8px #666666;
margin-left:60px;
margin-bottom:100px;

}

.work_box:hover{
animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  
  }

.work_text{

margin-top:65px;
font-size:19px;
color:white;
}

.mob_dev{

}

#about_boxes{
width:80%;
margin:auto;
}

#images{
margin-top:30px;
width:170px;
height:170px;
}

#images{
margin-top:30px;
width:170px;
height:170px;
border-radius:50%;
vertical-align:middle;
}

#navbar_opener{
margin-top:25px;
margin-left:15px;
}

#about_me_photo{
 float: left;
   margin-right:40px;
	}

#about_text{
padding-left:200px;
padding-right:200px;
font-size: 30px;
font-family: PlayfairDisplay-Regular;
text-align:justify;
line-height:40px;
color:#555;

}

.img-container {
    
    float: left;
    width: 33.3%;
    height:100%;
        
}

.img-container:hover {
    
 
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


	
</style>
</head>
<body>

 

<div class="bg" id="bg">

<nav class="navigation-bar">
    <img class="logo" src="logo_kotsas.png">
    <a href="#">My Work</a>
    <a href="#">Home</a>
</nav>

    <a href="#main"><button type="button" class="btn">Learn more</button></a>
	

	
</div>

<div id="main">

<div id="portfolio">

<p id="about_title" style="color: #555;"> About me </p>

<p id="about_text"><img src="profile_photo2.jpg" alt="Pineapple" style="width:270px;height:260px;" id="about_me_photo">
• I am Giannis Kotsakiachidis and I am an Electrical & Computer Engineering student. From the very beginning of my college years I wanted to make good use of my free time in order to feel productive, so I joined EESTEC, a voluntary, non-profit organization, at Xanthi’s Local Committee.
</p>
<p id="about_text"> • After my transfer from Democritus University of Thrace to the Aristotle University of Thessaloniki, I became the co-founder of EESTEC LC Thessaloniki. At the second year of my studies, I was a board member of the LC and held the position of Public Relations. Αt the same period I was the coordinator of five other people at the organization of our first international event at Android App Development.</p>

<p id="about_text"> • Βy the end of the second year, I was selected to be a member of Aristotle Space and Aeronautics Team (ASAT), in order to work on the CubeSAT project, a nano-satellite designed for research purposes. At the third year of my studies, I acquired the position of OBC coordinator, the sub-system that is basically the “brain” of the satellite and controls every order run by it.</p>

<p id="about_text"> • In a parallel manner, I was working with web and mobile development and worked as a part-time photographer on holidays. </p>
</div>


<div id="about">

        <p id="about_title"> My Work </p>

        <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="photography/nikos_jean.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
		
        <div class="work_box web_dev">
        
            <img src="web_dev.png" id="images">
            <p class="work_text"> Web Development </p>
            
            
        </div>
        
       <div class="work_box mob_dev">
       
            <img src="mob_dev.png" id="images">
            <p class="work_text"> Android App Development </p>
            
            
        </div>
        
        <div class="work_box photography">
       
            <img src="photo.png" id="images">
            <p class="work_text"> Photography </p>
            
            
        </div>
        
        <div class="work_box videography">
       
            <img src="video.png" id="images">
            <p class="work_text"> Videography and Video Editing </p>
            
            
        </div>
		
		<div class="work_box videography">
       
            <img src="Satellite.png" id="images">
            <p class="work_text"> CubeSAT</p>
            
            
        </div>
		
		<div class="work_box videography">
       
            <img src="eestec_logo.png" id="images">
			
			
			<div id="box_of_box">
            <p class="work_text"> EESTEC </p>
            
            </div>
        </div>
		
		<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        
		</div>
       
</div>
	   
	   <div id="portfolio">
	   
	   <p id="about_title" style="color:#555;"> Contact </p>
	   
	   <p id="about_text"> If you want to know more about me, you can contact me at the following info mostly at any time (I don't sleep often).
	   
	  
	   
	   <p id="about_text"><img src="facebook-logo.png" alt="Pineapple" style="width:30px;height:30px; margin-top: 8px;" id="about_me_photo"> johnkotsas97@gmail.com </p>
	   <p id="about_text"> +30 6982289241 </p>
	   
	   </div>
	   
	   
	   
	   
	   
















</body>
</html>
