<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<style>

.mySlides {display:block;

}




body, html {
    height: 100%;
    margin:0%;
}

p{
font-family:PlayfairDisplay-Regular;
color:#555;
}

.navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 60px; /* change it to desired width */
    position: fixed;
  top: 0;

  
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 280px;
    height: 40px;
    margin-left: 100px;
    margin-top: 8px;    /* if you want it vertically middle of the navbar. */
    float:left;
}
.navigation-bar > a {
    float:right;
    display: inline-block;
    vertical-align: top;
    margin-right: 70px;
    height: 80px;        /* if you want it to take the full height of the bar */
    line-height: 60px;    /* if you want it vertically middle of the navbar */
    color: white;
    font-size:25px;
  
}



@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}


/*
.bg {
    /* The image used */
    background-image: url("photography/alice_headshot.jpg");

    /* Full height */
    height: 100%; 
    text-align:center;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}

*/

#main {
    
}


#about_title{
text-align:center;
font-size:40px;
font-weight:bold;
color:#fff;
}

#about_me_photo img{

width: 15%;
height: 15%;

}

#about_me_photo{
    
    float:middle;
	
}

#about_me_text{
float:middle;
margin-left:15px;
margin-right:15px;

}

#about{
overflow: hidden;
background-color: #456; 
text-align:center;


}

#portfolio{
overflow: hidden;
background-color: #fff; 
}


.btn {
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 8px #666666;
  -moz-box-shadow: 2px 2px 8px #666666;
  box-shadow: 3px 3px 10px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 25px;
  background: transparent;
  padding: 15px 60px 15px 60px;
  text-decoration: none;
  position: absolute;
    top:87%;
    left: 50%;
     transform: translate(-50%, -50%)
}

.btn:hover{
background-color:#fff;
color:#222;
}

@font-face {
    font-family: 'CoolFont'; /*a name to be used later*/
    src: url('coolFont.otf'); /*URL to font*/
}

@font-face {
    font-family: 'PlayfairDisplay-Regular'; /*a name to be used later*/
    src: url('PlayfairDisplay-Regular.ttf'); /*URL to font*/
}


	 

     
.work_text{

margin-top:65px;
font-size:19px;
color:white;
}


#images{
margin-top:30px;
width:170px;
height:170px;
}

#images{
margin-top:30px;
width:170px;
height:170px;
border-radius:50%;
vertical-align:middle;
}

#navbar_opener{
margin-top:25px;
margin-left:15px;
}

#about_me_photo{
 float: left;
   margin-right:40px;
	}

#about_text{
padding-left:200px;
padding-right:200px;
font-size: 20px;
font-family: PlayfairDisplay-Regular;
text-align:center;
line-height:40px;
color:#555;

}


#about_text2{
font-size: 20px;
font-family: PlayfairDisplay-Regular;
text-align:center;
display:inline-block;
line-height:40px;
color:#555;

}

#about_text3{
margin-left:25px;
}

.row {
    margin: 8px -16px;
   
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 45%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: inline-block;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
    border-radius:2px;
    box-shadow: 2px 2px 14px;
    
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

#work_grid{
width:100%;
text-align:center;
}


.header {
    text-align: center;
    padding: 32px;
    margin-top:10px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 10px 40px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

#info{
text-align:center;
}

.img-container1 {
    
    float: left;
    width: 33.3%;
    height:110%;
    text-align:center;
    margin-top:10px;
    padding:20px;
    
        
}

.img-container1:hover{
background-color:#818D98;
}




	
</style>
</head>
<body>

 <div class="my_slides" style="max-width:100%">
  <img class="mySlides" src="kerkini_lake.jpg" style="width:100%">
  <img class="mySlides" src="kotsas_website.jpg" style="width:100%">
  <img class="mySlides" src="paidagwgiko.jpg" style="width:100%">
</div>

<!--
<div class="bg" id="bg">

<nav class="navigation-bar">
    <img class="logo" src="logo_kotsas.png">
    <a href="#about_title">My Work</a>
    <a href="main_page.html">Home</a>
</nav>





    <a href="#main"><button type="button" class="btn">Learn more</button></a>
	

	
</div>

-->

<div id="main">

<div id="portfolio">

<!-- Header -->
<div class="header">
  <h1>Image Grid</h1>
  <p>Below there are some photos that were taken by me.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="photography/_DSC0785.jpg" style="width:100%">
    <img src="photography/kerkini_boat.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="photography/nikos_bw.jpg" style="width:100%">
    <img src="photography/dice.jpg" style="width:100%">
    
    
  </div>  
  <div class="column">
    <img src="photography/Nikos_3.jpg" style="width:100%">
    <img src="photography/nick.jpg" style="width:100%">
    
    
  </div>
  <div class="column">
    <img src="photography/DSC_6257.jpg" style="width:100%">
  
  </div>
</div>


    
</div>


<div id="about">

        <p id="about_title"> My Work </p>

        <!-- Portfolio Gallery Grid -->
        <div id="work_grid">
<div class="row">
  <div class="column">
    <div class="content">
      <img src="photography/nikos_jean.jpg" alt="Mountains" style="width:100%">
      <h3>Brother Fashion Portrait</h3>
      <p>The photo has been taken at my own home-studio. The theme of that day's photoshoot was fashion photography. My brother wore many vintage clothes for the photoshooting purpose.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="photography/babewatch.jpg" alt="Lights" style="width:100%">
      <h3>Babewatch - One Stand Event</h3>
      <p>Worked as event photographer hired by One Stand Event at Ballaro All day beach bar, which is located in the second "foot" of Chalkidiki, in Greece.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="photography/lithotopos.jpg" alt="Nature" style="width:100%">
      <h3>Lithotopos Landscape</h3>
      <p>The photo has taken in an Excursion at Lithotopos, a village that is near Kerkini Lake. The scenery was amazing and full of green. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="photography/ernesto_ballaro.jpg" alt="Mountains" style="width:100%">
      <h3>Ballaro Restaurant</h3>
      <p>Worked as a photographer for a local gourmet restaurant's advertisement for their new italian cook, Ernesto. Also, worked as an event photographer at Christmas' Eve.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
</div>
		
       

		
		<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        
		</div>
       
</div>
	   
	   <div id="portfolio">
	   
	   <p id="about_title" style="color:black;"> Contact </p>
	   
	   <p id="about_text"> If you want to know more about me, you can contact me at the following info mostly at any time (I don't sleep often).</p>
	   
	  
	   <div id="info">
	   <p id="about_text2"><img src="mail.png" alt="Pineapple" style="width:30px;height:30px;" > johnkotsas97@gmail.com </p>
	   <p id="about_text2"><img src="phone.png" alt="Pineapple" style="width:20px;height:20px; margin-left:80px;" > +30 6982289241 </p>
	   
       </div>
       
       <div id="social_media" align="middle">
            
            <a href="https://www.facebook.com/kotsas"><div class="img-container1">
                <img src="facebook-logo.png" alt="Fjords" style="width:60px; height:60px;">
            </div></a>
            
            <a href="https://www.instagram.com/gianniskotsas/"><div class="img-container1">
                <img src="instagram-logo.png" alt="Forest" style="width:60px; height:60px;">
            </div></a>
            
            <a href="https://www.linkedin.com/in/ioannis-kotsakiachidis-764a85114/"><div class="img-container1">
                <img src="linkedin-logo.png" alt="Mountains" style="width:60px; height:60px;">
            </div></a>
                        
      </div>
       
	   </div>
	   
  
<script>

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<script>

$(document).ready(function(){  
    
   var scroll_start = 0;
   var startchange = $('#main');
   var offset = startchange.offset();
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $('.navigation-bar').css('background-color', '#818D98');
       } else {
          $('.navigation-bar').css('background-color', 'transparent');
       }
   });
});
</script>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>
