<html>


<head>


<title> Kotsakiachidis Ioannis </title>

<style>


body {
   background-image: url("wallpaper.jpg");
   background-color: #cccccc;
   background-size:cover;
   display: flex;
   justify-content: center; 
   align-items: center;
   height:100vh;
   margin:0;
}

@font-face {
    font-family: 'CoolFont'; /*a name to be used later*/
    src: url('coolFont.otf'); /*URL to font*/
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	93% {
		opacity: 0.93;
	}
}


.box{
  opacity:0.93;
  overflow: hidden;
  max-width:600px;
  min-width: 300px;
  padding: 10px;
  min-height: 700px;
  position:relative;
  margin:0 auto;
  background-color: white;
  justify-content:center;
  align-items:center;
  border-radius: 10px; 
  text-align:center;
  animation-name: fadeInOpacity;
  animation-duration: 3s;
 
}

* {
    box-sizing: border-box;
}


.w3-round{
margin-top:10px;
margin-left:auto;
margin-right:auto;
display:block;
text-align:center;
border-radius:50%;
width: 120px;
height: 120px;
}

.container{
display: flex;
}


#name{
text-align:center;
margin:auto;
padding-top:5%;
font-size:25px;
font-family: "coolFont";
}

#studies{
font-family: "coolFont";
text-align:center;
margin:auto;
font-size: 20px;
float:center;
}

.get_started{
background-color:transparent;
border: 2px;
padding:30px;
border-style:solid;
border-color:gray;
text-align:center;
font-family:coolFont;
margin:auto;
font-size:20px;
margin-top:25%;
}

.get_started:hover { 
    color: #00e6e6;
    border-color: #00e6e6;
}


.social_media_line{
margin-top:130px;
min-width: 558.39px;
box-sizing:border-box;
margin-bottom:15px;

}




.social_media_icons{
margin-left:auto;
margin-right:auto;
margin-top:10px;
min-width:10px;
min-height:10px;
border-style:solid;
border-color:gray;
border:1px;
}

.social_media_icons2{
margin-left:80px;
}

</style>

</head>

<body>



<div class="box">


    

    <div id="image">
    <img src="profile_photo.jpg" class="w3-round" align="middle">
    </div>
    
    <p id="name"> IOANNIS KOTSAKIACHIDIS </p>
    
    <div id="rightLine">
    <hr>
    </div>
    
    <p id="studies"> Electrical & Computer Engineering Student </p>
    
    
    
    <button type="button" class="get_started">Get to know Giannis</button>
    
   
    
        <div class="social_media_line">
        <hr>
        
        <a href="https://www.facebook.com/kotsas"><img src="facebook-logo.png" class="social_media_icons" align="middle"></a>
         <a href="https://www.linkedin.com/in/ioannis-kotsakiachidis-764a85114/"><img src="linkedin-logo.png" class="social_media_icons social_media_icons2" align="middle"></a>
        <a href="https://www.instagram.com/gianniskotsas/"><img src="instagram.png" class="social_media_icons social_media_icons2" align="middle"></a>
        
        </div>
 
    
</div>

</body>

</html>